open glance: fi, i, s
glance ? [] = s -> []
glance ? s@SltList and i@SltNum and i < 1 -> []
glance ? s@SltList and i@SltNum and fi: i -> glance: fi, i+1, tail: s
glance ? s@SltList -> [head: s] .. glance: fi, i+1, tail: s

open unedit: s, i, fi, uf
unedit ? [] = s -> []
unedit ? i < 1 -> []
unedit ? s@SltList and i@SltNum -> if fi: i then [head: s] .. unedit: (tail: s), i+1, fi, uf else [uf: head: s] .. unedit: (tail: s), i+1, fi, uf

open access: i, s
access ? [] = s -> None
access ? i < 1 and s@SltList -> None
access ? i = 1 and s@SltList -> some: head: s
access ? s@SltList -> (i-1) access (tail: s)

change: s, i, uf <- unedit: s, 1, \idx -> idx /= i, uf
view: i, s <- (glance: \x -> x /= i, 1, s)[1]
