cabal-version:       >=1.10
-- Initial package description 'Sunlight.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Sunlight
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable Sunlight
  main-is:             Main.hs
  other-modules:       Parser,
                       DefCheck,
                       Modes,
                       MergeDefs,
                       JsCodeGen,
                       Scope,
                       Nodes,
                       ReduceMethods,
                       Lev,
                       CodeGen,
                       EitherUtility
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                       , megaparsec
                       , text
                       , array
                       , bytestring
                       , hashing
                       , hashable
                       , containers
                       , process
  -- hs-source-dirs:
  default-language:    Haskell2010
