open glance: fi, i, s
glance ? [] = s -> []
glance ? s@SltList & i@SltNum & i < 1 -> []
glance ? s@SltList & i@SltNum & fi: i -> glance: fi, i+1, tail: s
glance ? s@SltList -> [head: s] .. glance: fi, i+1, tail: s

open edit: s, i, fi, uf
edit ? [] = s -> []
edit ? i < 1 -> []
edit ? s@SltList & i@SltNum -> if fi: i then [uf: head: s] .. edit: (tail: s), i+1, fi, uf else [head: s] .. edit: (tail: s), i+1, fi, uf

open access: i, s
access ? [] = s -> None
access ? s@SltList & i < 1 -> None
access ? s@SltList & i = 1 -> some: head: s
access ? s@SltList -> (i-1) access (tail: s)

change: s, i, uf <- edit: s, 1, \x = i, uf
view: i, s <- (glance: \x /= i, 1, s)[1]
