external "std/modify" {baseModify}
external "std/intify" {stringToInt}

id: a <- a

const: a <- (\x -> a)

min: a, b <- if a > b then b else a
max: a, b <- if a > b then a else b

cmp: f, g <- \f: g: x
lcmp <- flip: cmp

fst: t <- a where (a, b) <- t end
snd: t <- b where (a, b) <- t end

flip: f, x, y <- f: y, x

add: a, b <- a+b
sub: a, b <- a-b
mul: a, b <- a*b
div: a, b <- a/b

subFlip <- flip: sub
decN: n <- (-n)add

appendList: a, b <- a .. b

inc <- 1add
dec <- 1decN

double <- 2mul
half <- \if x = 0 then 0 else x/2

cons <- \[x]appendList

class safeDiv: a, b
b = 0 -> none
true -> some: a/b

class modulus: n
n@SltNum -> unsafeMod: n

class safeModulus: a, b
b = 0 -> none
true -> some: a modulus b

not <- \if x then false else true
notB <- not cmp bool

and: a, b <- a & b
or: a, b <- a | b

open stringify: v
stringify ? def -> baseStringify: v

open bool: s
bool ? s@SltNum -> s /= 0
bool ? s@SltString -> s /= ""
bool ? s@SltBool -> s

open numify: s
numify ? s@SltString -> stringToInt: s
numify ? s@SltBool -> if s then 1 else 0
numify ? s@SltNum -> s

class modify: st, el, f
el@SltString & f@SltFunc -> baseModify: st, el, f