lib "*std"

-- Monoid modules
mod Monoids
    Sum <- !{n}
    Product <- !{n}

    empty ? r@$Sum -> $sum: 0
    append ? a@$Sum & b@$Sum -> $sum: a.n+b.n

    empty ? r@$Product -> $product: 1
    append ? a@$Product & b@$Product -> $product: a.n*b.n


    AllTrue <- !{b}
    AnyTrue <- !{b}

    empty ? r@$AllTrue -> $allTrue: true
    append ? a@$AllTrue & b@$AllTrue -> $allTrue: a.b & b.b

    empty ? r@$AnyTrue -> $anyTrue: false
    append ? a@$AnyTrue & b@$AnyTrue -> $anyTrue: a.b | b.b

    LCmp <- {f}
    empty ? r@$LCmp -> $lCmp: id
    append ? a@$LCmp & b@$LCmp -> $lCmp: a.f cmp_ b.f
end
